# io.wcm.maven.aem-cloud-dependencies

./: README.md  pom.xml  update-aem-deps.cmd  update-aem-deps.groovy
.github/workflows/: maven-build.yml  maven-deploy.yml
src/it/aem-mock/: pom.xml
