<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  wcm.io
  %%
  Copyright (C) 2022 wcm.io
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.wcm.maven</groupId>
    <artifactId>io.wcm.maven.global-parent</artifactId>
    <version>63</version>
  </parent>

  <groupId>io.wcm.maven.it</groupId>
  <artifactId>aem-mock-integration-test</artifactId>
  <packaging>pom</packaging>
  <version>@project.version@</version>

  <properties>
    <aem-cloud-dependencies.version>${project.version}</aem-cloud-dependencies.version>
  </properties>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>verify</phase>
            <configuration>
              <target>
                <echo message="Test AEM Mocks build against aem-cloud-dependencies version ${aem-cloud-dependencies.version}" level="info"/>
                <!-- Clone testing/aemcloud-deps branch from aem mocks -->
                <exec executable="git" failonerror="true">
                  <arg value="clone"/>
                  <arg value="-b"/>
                  <arg value="testing/aemcloud-deps"/>
                  <arg value="--single-branch"/>
                  <arg value="--depth=1"/>
                  <arg value="https://github.com/wcm-io/io.wcm.testing.aem-mock"/>
                  <arg value="${project.build.directory}/aem-mock"/>
                </exec>
                <!-- Verify AEM Mocks build and test with this SNAPSHOT dependencies version -->
                <exec executable="../../../mvnw" failonerror="true">
                  <arg value="-U"/>
                  <arg value="-B"/>
                  <arg value="-s"/>
                  <arg value="../../../.maven-settings.xml"/>
                  <arg value="-f"/>
                  <arg value="${project.build.directory}/aem-mock/pom.xml"/>
                  <arg value="-Daem-cloud-dependencies.version=${aem-cloud-dependencies.version}"/>
                  <arg value="clean"/>
                  <arg value="verify"/>
                </exec>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
